:root {
    /* colors palette */
    --primary-500: #c5841b;
    --primary-300: #e08d08;
    --primary: #fdc05f;
    --secondary-600: #181821;
    --secondary-500: #20212d;
    --secondary-400: #252736;
    --secondary-300: #343646;
    --text-color: #eaedf7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}


html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar{
    width: 1rem;
    background: var(--secondary-600);
}

body::-webkit-scrollbar-thumb{
    background: var(--secondary-300);
    border-radius: 1rem;
}

.wrapper {
    width: calc(100% - 28px);
    max-width: 58rem;
    margin: 0 auto;
    overflow: hidden;
}

/* navbar */

.header__wrapper {
    width: calc(100% - 24px);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header {
    width: 100%;
    height: 6rem;
    background-color: var(--secondary-400);
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 10;
}

.nav {
    display: none;
}

.nav-drawer {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #252736;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    clip-path: circle(12px at calc(100% - 1px) 8px);
    transition: all 0.5s ease-in-out;
    z-index: 20;
}

.nav-drawer--open {
    clip-path: circle(75%);            
    background: -moz-linear-gradient(198deg, rgba(163,6,241,1) 0%, rgba(1,63,167,1) 100%);
    background: -webkit-linear-gradient(198deg, rgba(163,6,241,1) 0%, rgba(1,63,167,1) 100%);
    background: linear-gradient(198deg, rgba(163,6,241,1) 0%, rgba(1,63,167,1) 100%);
    z-index: 12;
}

.nav-drawer__item {
    margin-top: 2rem;
}
.nav-drawer__item a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 3.2rem;
    transition: all 0.3s ease;
}

.nav-drawer__item a:hover {
    text-decoration: underline;
}

.nav-drawer__item--button {
    background-color: var(--primary-300);
    display: flex;
    height: 4.5rem;
    border: none;
    padding: 2rem;
    border-radius: 0.8rem;
    font-size: 2.5rem;
    color: var(--text-color);
    cursor: pointer;
    margin-top: 2rem;

    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    text-decoration: none;
}

.nav-drawer__btn-close{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: none;
    margin-top: 3rem;
    background: rgb(255 255 255 / 21%);
    font-size: 2.2rem;    
    color: var(--text-color);
    cursor: pointer;
}

.logo {
    width: 3rem;
}

.logo img {
    width: 100%;
}

.menu-btn {
    z-index: 2;
    cursor: pointer;
}

.icon-menu {
    display: block;
    width: 2.5rem;
    height: 2.2rem;
    background-image: url(../assets/icons/icon-menu.svg);
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    cursor: pointer;
    transition: all 0.3s ease;
}

.icon-menu:hover {
    transform: scale(1.1);
}

.banner {
    background-color: var(--secondary-300);
    padding-top: 8rem;
    padding-bottom: 4rem;
}
.banner__profile {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    width: 100%;
    margin-left: 2.6rem;
}

.banner__wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto auto auto;
    gap: 1rem;
}

.banner__title-name {
    grid-column: 1 / 2;
    grid-row: 1 / 1;
    font-size: 4rem;
    font-weight: bold;
    width: 18rem;
    color: var(--text-color);
}

.banner__title-name::after {
    content: "";
    display: block;
    width: 5rem;
    height: 0.7rem;
    background-color: var(--primary);
    margin-left: 0.3rem;
}

.banner__title-about {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    font-size: 3.5rem;
    font-weight: bold;
    width: 28rem;
    color: var(--text-color);
}

.banner__title-about span {
    color: var(--primary);
}

.banner__social-media {
    display: flex;
    grid-row: 5;
    grid-column: 1;
    justify-content: flex-start;
    margin-top: 1rem;
}

.banner__social-media img {
    width: 3.4rem;
    margin: 0 2rem 0 0;
}

/* about me */

.about-me {
    background-color: var(--secondary-400);
}

.about-me__wrapper {
    display: flex;
    flex-direction: column;
    padding: 7rem 0 8rem;
    overflow: hidden;
}

.about-me:hover img {
    filter: sepia(1);
}

.about-me img {
    width: 20rem;
    order: 2;
    align-self: center;
    margin-top: 3rem;
}

.about-me__content {
    order: 1;
}

.section__subtitle {
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--text-color);
}

.section__subtitle--center {
    text-align: center;
    position: relative;
}

.section__subtitle::after {
    content: "";
    display: block;
    width: 6rem;
    height: 0.5rem;
    background-color: var(--primary);
}

.section__subtitle--center::after {
    content: "";
    display: block;
    width: 8rem;
    height: 0.5rem;
    background-color: var(--primary);
    position: absolute;
    left: calc(50% - 3.4rem);
    margin-top: 0.8rem;
}

.about-me__description {
    font-size: 1.8rem;
    margin-top: 3.6rem;
    color: rgb(231, 231, 231);
}

/* SKILLS */

.skills {
    background-color: var(--secondary-500);
    padding: 8rem 0;
}

.skills__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    grid-auto-rows: 13rem;
    gap: 1rem;
    margin-top: 4rem;
}

.skill__item {
    background-color: #323553;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    text-align: center;
}

.skill__item p {
    color: var(--text-color);
    font-weight: bold;
    font-size: 1.8rem;
    margin-top: 1rem;
    transition: all 0.3s ease;
}

.skill__item:hover img {
    filter: sepia(1);
}

.skill__item:hover p {
    color: var(--primary);
}

.skill__item img {
    width: 4.3rem;
}

/* projects */

.projects {
    background-color: var(--secondary-600);
    padding: 8rem 0;
}

.project {
    margin-top: 10rem;
    position: relative;
}

.project__technologies {
    display: flex;
    margin-top: 3rem;
    gap: 1rem;
}

.project__technologies img {
    width: 3rem;
}

.project__title {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 2.4rem;
}

.project__image {
    width: 23rem;
    border-radius: 1rem;
}

.project__description {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-top: 1.6rem;
}

.project__actions {
    display: flex;
    margin-top: 3.5rem;
    gap: 2rem;
}

.project__actions--right {
    justify-content: flex-end;
}

.project__actions--left {
    justify-content: flex-start;
}

.project_bkg h3 {
    display: none;
}

.btn-action {
    border: none;
    background-color: transparent;
    border: 1px solid var(--text-color);
    padding: 0.6rem 1.6rem;
    color: var(--text-color);
    font-size: 1.6rem;
    height: 3.8rem;

    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.btn-action__icon {
    width: 1.8rem;
    height: 1.8rem;
    background-repeat: no-repeat;
    background-size: contain;
}

.btn-action__icon--website {
    background-image: url(../assets/icons/icon-website.svg);
}

.btn-action__icon--code {
    background-image: url(../assets/icons/icon-code.svg);
}

.footer {
    width: 100%;
    padding: 3rem 0;
    background-color: var(--secondary-600);
}

.footer__wrapper {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    border-top: 1px solid var(--primary);
    padding-top: 1.4rem;
}

.footer__title {
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: bold;
}

.footer__social-media {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.footer__social-media img {
    width: 2.4rem;
}

/* contact */

.contact {
    background-color: var(--secondary-300);
    height: 100vh;
    background-image: linear-gradient(
            to right,
            rgb(16 13 19),
            rgb(209 206 206 / 0%)
        ),
        url(../assets/images/footer-bkg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-position-x: -10rem;
}

.contact__career {
    font-size: 2rem;
    margin-top: 2rem;
    color: var(--primary);
}

.contact__link {
    color: var(--text-color);
    font-size: 1.8rem;
    margin-top: 2rem;
    display: block;
}

@media screen and (min-width: 580px) {
    .wrapper {
        max-width: 76.8rem;
    }

    .banner__wrapper {
        grid-template-columns: repeat(8, auto);
        grid-template-rows: repeat(8, auto);
    }

    .banner__title-name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        font-size: 4.5rem;
    }

    .banner__profile {
        grid-column: 2 / 8;
        grid-row: 1 / 6;
        margin-left: 2.6rem;
    }

    .banner__title-about {
        grid-column: 7 / 9;
        grid-row: 6 / 7;
        font-size: 3.4rem;
    }

    .banner__social-media {
        grid-row: 5 / 6;
        grid-column: 1;
        margin-top: 1rem;
    }

    /* about me */
    .about-me__wrapper {
        flex-direction: row;
        justify-content: space-between;
    }
    .about-me img {
        order: 1;
        margin-top: 0;
        margin-right: 3rem;
    }
    .about-me__content {
        order: 2;
        margin-top: 3rem;
    }

    .section__subtitle {
        font-size: 3.8rem;
    }

    .about-me__description {
        font-size: 2rem;
    }

    /* projects */

    .project__title {
        font-size: 2.8rem;
    }

    .project__description {
        font-size: 1.9rem;
    }
    .project__image {
        width: 30rem;
        filter: drop-shadow(13px 14px 9px rgba(0, 0, 0, 0.47));
    }

    /* contact */
    .contact {
        background-position-x: 0rem;
    }
}

.icon-arrow-down {
    display: block;
    width: 1.8rem;
    height: 1.8rem;
    margin-right: 12px;
    background-image: url(../assets/icons/icon-arrow-down.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

@media screen and (min-width: 800px) {
    .wrapper {
        max-width: 110rem;
    }

    .logo {
        width: 4.2rem;
    }

    .banner {
        height: 100vh;
    }

    .banner__wrapper {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        padding-top: 2rem;
    }

    .banner__title-name {
        font-size: 5.2rem;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .banner__profile {
        max-width: 50rem;
        grid-column: 2 / 5;
        grid-row: 1 / -1;
    }

    .banner__title-about {
        grid-column: 4 / -1;
        grid-row: 3 / 5;
        font-size: 4rem;
        width: 32rem;
    }

    .banner__social-media {
        grid-row: 3 / 4;
        grid-column: 1;
        display: flex;
        align-items: flex-start;
    }

    .nav {
        display: block;
    }

    .nav ul {
        display: flex;
        align-items: center;
    }

    .nav__link a {
        font-size: 2.1rem;
        font-weight: bold;
        color: var(--text-color);
        text-decoration: none;
        transition: color 0.3s ease;
        display: block;
        padding: 3rem 2rem;
    }

    .nav__link:hover a {
        color: var(--primary);
    }

    .nav__link--button {
        background-color: var(--primary-300);
        display: flex;
        height: 4.5rem;
        margin-left: 2rem;
        border: none;
        padding: 0 1.3rem;
        border-radius: 0.8rem;
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--text-color);
        cursor: pointer;

        justify-content: space-between;
        align-items: center;
        transition: all 0.3s ease;
        text-decoration: none;
    }

    .nav__link--button:hover {
        background-color: var(--primary-500);
    }

    .icon-arrow-down {     
        width: 1.4rem;
        height: 1.4rem;     
    }

    .icon-menu {
        display: none;
    }

    .about-me img {
        width: 100%;
    }

    .about-me__content {
        margin-top: 6rem;
    }

    .section__subtitle {
        font-size: 4.5rem;
    }

    .about-me__description {
        font-size: 2.5rem;
    }

    /* projects */

    .project {
        display: flex;
        align-items: center;
        position: relative;
    }

    .project__image {
        width: 32rem;
        height: 25rem;
        z-index: 2;
        position: absolute;
    }

    .project_bkg {
        background-color: var(--secondary-300);
        padding: 6.5rem;
        padding-left: 9rem;
        z-index: 1;
        margin-left: 26rem;
    }

    .project__description {
        font-size: 1.9rem;
        margin-left: 3rem;
    }

    .project > h3 {
        display: none;
    }

    .project_bkg h3 {
        display: block;
    }

    /* footer */
    .footer__wrapper {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 3rem;
    }
}
